<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<style>
    @font-face {
        font-family: 'susannaregular';
        src: url('susanna-webfont.woff2') format('woff2'),
            url('susanna-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;

    }


    body {
        background-color: rgba(204, 192, 175, 0.13);
    }

    button {
        font-family: "Bodoni 72";
        color: #D8B690;
        margin: 0.8rem;


    }

    article {
        padding: 2rem;
        background-color: rgba(255, 255, 255, 0.4);

    }



    main {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        max-width: 1000px;
        margin: 0 auto;
        grid-gap: 10px;
    }

    nav {
        justify-content: center;
        display: flex;

        padding-top: 0.5rem;
        padding-bottom: 1rem;

    }

    nav button {
        font-size: 0.8rem;
    }

    valgt {
        color: cadetblue;
    }

    #logo {
        border-bottom: 1px solid rgba(216, 182, 144, 0.37);
        display: flex;
        justify-content: center;
    }

    #logo img {
        width: 40%;
        /*        padding-left: 25rem;*/


    }

    img {
        width: 100%;
    }


    footer {
        display: flex;
        justify-content: center;
        background-color: #F3F2F1;
        margin: 0 auto;
    }

    footer p {
        padding: 4rem;
        font-family: "Bodoni 72";
        color: rgba(10, 126, 159, 0.33);
    }

    p {
        font-family: "Bodoni 72";
        color: #335155;
    }

    h1 {
        font-family: "Bodoni 72";
        color: #335155;
    }


    .ret {
        font-size: 1.7rem;
    }

    #detalje {
        top: 0;
        position: fixed;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.29);
        overflow: scroll;

    }

    #detaljer {
        margin: 1.5em;
        padding: 1.5em;
        background-color: rgba(248, 247, 244, 0.98);
        display: flex;
        flex-direction: column;
    }

    #detaljer img {
        width: 48vw;
        align-self: center;
        display: flex;
    }

    #detaljer .lang {
        font-size: 0.9rem;
        text-align: center;
    }

    #detaljer p {
        align-self: center;
        display: flex;
        font-size: 1.05rem;
    }

    #detaljer h1 {
        align-self: center;
        display: flex;
        font-size: 2rem;
    }

    .hidden {
        display: none;
    }

    button:active {
        background-color: #0A7E9F;
    }

    #luk {
        position: fixed;

        top: 0;
        left: 0;
        font-size: 4rem;
        cursor: pointer;
    }
</style>


<body>
    <div id="logo">
        <img src="babushka_logo5.svg" alt="logo">
    </div>

    <header>

        <nav>

            <button class="filter" data-ret="alle"> Alle </button>
            <button class="filter" data-ret="forretter"> Forretter </button>
            <button class="filter" data-ret="hovedretter"> Hovedretter </button>
            <button class="filter" data-ret="desserter"> Desserter </button>
            <button class="filter" data-ret="drikkevarer"> Drikkevarer </button>



        </nav>
    </header>


    <template>
        <article class="menu">
            <p class="ret"> </p>
            <img src="" alt="">
            <p class="kort"> </p>
            <p class="oprindelse"> Oprindelse: </p>
            <p class="pris"> </p>
            <!--            <p class="lang"> </p>-->

        </article>

    </template>

    <main></main>


    <section id="detalje" class="hidden">
        <button id="luk">X</button>
        <article id="detaljer">
            <h1 class="ret">Ret: </h1>
            <img src="" alt="">
            <p class="lang"></p>
            <p class="oprindelse">Oprindelse: </p>
            <p class="pris">Pris: </p>
        </article>
    </section>

    <footer>
        <p>Adresse: <br> Grønnegade 97 <br> 1234 København K</p>

        <p>Åbningstider: <br> Mandag - fredag 10:30-22:00 <br> Lørdag 12:00-23:00</p>

    </footer>
</body>

<script>
    const endpoint = "http://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json";
    let retter = [];
    let filter = "alle";
    const popUp = document.querySelector("#detalje");

    document.addEventListener("DOMContentLoaded", hentData);



    async function hentData() {
        const response = await fetch(endpoint);
        console.log(response);
        retter = await response.json();
        console.log(retter);
        visRetter();
    }


    console.log(retter);


    function visRetter() {
        const container = document.querySelector("main");
        const retTemplate = document.querySelector("template");
        container.innerHTML = "";

        retter.feed.entry.forEach((ret) => {
            console.log(ret);

            if (filter == "alle" || filter == ret.gsx$kategori.$t) {
                const klon = retTemplate.cloneNode(true).content;
                klon.querySelector(".ret").textContent += ret.gsx$navn.$t;
                klon.querySelector(".kort").textContent += ret.gsx$kort.$t;
                klon.querySelector(".oprindelse").textContent += ret.gsx$oprindelse.$t;
                klon.querySelector(".pris").textContent += ret.gsx$pris.$t + (" kr.");
                //                klon.querySelector(".lang").textContent += ret.gsx$lang.$t;
                klon.querySelector("img").src = `imgs/small/${ret.gsx$billede.$t}-sm.jpg`;
                klon.querySelector(".menu").addEventListener("click", () => {
                    visDetaljer(ret);
                });

                container.appendChild(klon);
            }
        })
        addEventListenersToButtons();
    }

    function visDetaljer(ret) {
        console.log(ret, popUp, popUp.classList)
        popUp.classList.remove("hidden");
        popUp.querySelector("button").addEventListener("click", () => popUp.classList.add("hidden"));

        popUp.querySelector(".ret").textContent = ret.gsx$navn.$t;

        popUp.querySelector("img").src = `imgs/large/${ret.gsx$billede.$t}.jpg`;

        popUp.querySelector(".oprindelse").textContent = ("Oprindelse: ") + ret.gsx$oprindelse.$t;
        popUp.querySelector(".pris").textContent = ("Pris: ") + ret.gsx$pris.$t + (" kr.");
        popUp.querySelector(".lang").textContent = ret.gsx$lang.$t;


    }


    function addEventListenersToButtons() {
        document.querySelectorAll(".filter").forEach(elm => {
            elm.addEventListener("click", filtrering);
        })
    }

    function filtrering() {
        console.log("FILTER");
        filter = this.dataset.ret;
        visRetter();
    }
</script></html>
