<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<style>
    @font-face {
        font-family: 'susannaregular';
        src: url('susanna-webfont.woff2') format('woff2'),
            url('susanna-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;

    }

    body {
        background-color: rgba(204, 192, 175, 0.13);
    }

    button {
        font-family: "Bodoni 72";
        color: #D8B690;
        margin: 0.8rem;


    }

    article {
        padding: 2rem;
        background-color: rgba(255, 255, 255, 0.4);

    }




    main {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        max-width: 1000px;
        margin: 0 auto;
        grid-gap: 10px;
    }

    nav {
        justify-content: center;
        display: flex;

        padding-top: 0.5rem;
        padding-bottom: 1rem;

    }

    nav button {
        font-size: 0.8rem;
    }

    valgt {
        color: cadetblue;
    }

    #logo {
        border-bottom: 1px solid rgba(216, 182, 144, 0.37);
        display: flex;
        justify-content: center;
    }

    #logo img {
        width: 40%;
        /*        padding-left: 25rem;*/

    }

    img {
        width: 100%;
    }


    footer {
        display: flex;
        justify-content: center;
        background-color: #F3F2F1;
        margin: 0 auto;
    }

    footer p {
        padding: 4rem;
        font-family: "Bodoni 72";
        color: rgba(10, 126, 159, 0.33);
    }

    p {
        font-family: "Bodoni 72";
        color: #335155;
    }

    h1 {
        font-family: "Bodoni 72";
        color: #335155;
    }


    .ret {
        font-size: 1.7rem;
    }

    .hidden {
        display: none;
    }

    button:active {
        background-color: #0A7E9F;
    }
</style>


<body>
    <div id="logo">
        <img src="babushka_logo5.svg" alt="logo">
    </div>

    <header>

        <nav>

            <button class="filter" data-ret="alle"> Alle </button>
            <button class="filter" data-ret="forretter"> Forretter </button>
            <button class="filter" data-ret="hovedretter"> Hovedretter </button>
            <button class="filter" data-ret="desserter"> Desserter </button>
            <button class="filter" data-ret="drikkevarer"> Drikkevarer </button>



        </nav>
    </header>


    <template>
        <article class="menu">
            <p class="ret"> </p>
            <img src="" alt="">
            <p class="kort"> </p>
            <p class="oprindelse"> Oprindelse: </p>
            <p class="pris"> </p>
            <p class="lang"> </p>

        </article>

    </template>

    <main></main>

    <footer>
        <p>Adresse: <br> Grønnegade 97 <br> 1234 København K</p>

        <p>Åbningstider: <br> Mandag - fredag 10:30-22:00 <br> Lørdag 12:00-23:00</p>

    </footer>
</body>

<script>
    const endpoint = "http://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json";
    let retter = [];
    let filter = "alle";

    document.addEventListener("DOMContentLoaded", hentData);



    async function hentData() {
        const response = await fetch(endpoint);
        console.log(response);
        retter = await response.json();
        console.log(retter);
        addEventListenersToButtons();
        visRetter();
    }


    console.log(retter);


    function visRetter() {
        const container = document.querySelector("main");
        const retTemplate = document.querySelector("template");
        container.innerHTML = "";

        retter.feed.entry.forEach((ret) => {
            console.log(ret);

            if (filter == "alle" || filter == ret.gsx$kategori.$t) {
                const klon = retTemplate.cloneNode(true).content;
                klon.querySelector(".ret").textContent += ret.gsx$navn.$t;
                klon.querySelector(".kort").textContent += ret.gsx$kort.$t;
                klon.querySelector(".oprindelse").textContent += ret.gsx$oprindelse.$t;
                klon.querySelector(".pris").textContent += ret.gsx$pris.$t + (" kr.");
                klon.querySelector(".lang").textContent += ret.gsx$lang.$t;
                klon.querySelector("img").src = `imgs/small/${ret.gsx$billede.$t}-sm.jpg`;

                klon.querySelector(".menu").addEventListener("click", () => {
                    location.href = "detalje.html?id=" + ret.gsx$id.$t
                });
                container.appendChild(klon);
            }
        })

    }


    function addEventListenersToButtons() {
        document.querySelectorAll(".filter").forEach(elm => {
            elm.addEventListener("click", filtrering);
        })
    }

    function filtrering() {
        console.log("FILTER");
        filter = this.dataset.ret;
        visRetter();
    }
</script></html>
