<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
</head>


<style>
    #detalje {
        top: 0;
        position: fixed;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.29);
        overflow: scroll;
    }

    #detaljer {
        margin: 0;
        padding: 0;
        background-color: rgba(248, 247, 244, 0.98);
        display: flex;
        flex-direction: column;
    }

    img {
        width: 100%;
    }

    #luk {
        position: fixed;
        top: 0;
        left: 0;
        cursor: pointer;

    }

    button {
        font-family: cursive;
        color: #D8B690;
        font-size: 3rem;

    }


    #detaljer img {
        width: 48vw;
        align-self: center;
        display: flex;
    }

    #detaljer .lang {
        font-size: 0.9rem;
        text-align: center;
    }

    #detaljer p {
        align-self: center;
        display: flex;
        font-size: 1.1rem;
    }

    #detaljer h1 {
        align-self: center;
        display: flex;
        font-size: 3rem;
    }

    p {
        font-family: "Bodoni 72";
        color: #335155;
    }

    h1 {
        font-family: "Bodoni 72";
        color: #335155;
    }


    .ret {
        font-size: 1.7rem;
    }

    footer {
        display: flex;
        justify-content: center;
        background-color: #F3F2F1;
        margin: 0 auto;
    }

    footer p {
        padding: 4rem;
        font-family: "Bodoni 72";
        color: rgba(10, 126, 159, 0.33);
    }

    button:active {
        background-color: #0A7E9F;
    }
</style>

<body>


    <section id="detalje">
        <button id="luk">←</button>
        <article id="detaljer">
            <h1 class="ret"></h1>
            <img src="" alt="">
            <p class="lang"></p>
            <p class="oprindelse">Oprindelse: </p>
            <p class="pris">Pris: </p>

            <div class="footer">
                <footer>
                    <p>Adresse: <br> Grønnegade 97 <br> 1234 København K</p>

                    <p>Åbningstider: <br> Mandag - fredag 10:30-22:00 <br> Lørdag 12:00-23:00</p>

                </footer>
            </div>
        </article>



    </section>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");
        const endpoint = "http://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json";
        const popUp = document.querySelector("#detalje");

        document.addEventListener("DOMContentLoaded", hentData);



        async function hentData() {
            const response = await fetch(endpoint);
            console.log(response);
            retter = await response.json();
            console.log(retter);
            visRet();
        }

        function visRet() {
            popUp.querySelector("button").addEventListener("click", () => {
                history.back();
            });
            retter.feed.entry.forEach(ret => {
                console.log(ret);

                if (ret.gsx$id.$t == id) {
                    popUp.querySelector(".ret").textContent = ret.gsx$navn.$t;
                    popUp.querySelector("img").src = `imgs/large/${ret.gsx$billede.$t}.jpg`;
                    popUp.querySelector(".oprindelse").textContent += ret.gsx$oprindelse.$t;
                    popUp.querySelector(".pris").textContent += ret.gsx$pris.$t + (" kr.");
                    popUp.querySelector(".lang").textContent += ret.gsx$lang.$t;

                }
            });
        }
    </script>
</body></html>
